DEBUG_ENABLE = true
API_URL = https://umami-a6083.firebaseio.com/v2
API_URL_V1 = https://umami-a6083.firebaseio.com 
API_KEY = XXXXXX
API_AUTH_URL = https://identitytoolkit.googleapis.com/v1

API_CLIENT_URL = http://localhost:3000/api
